@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --color: #0065b3;
    --black: black;
    --white: white;
    --red:red;
    /* --color:#c5151e; */

}

.contact-topic-1{
    position:absolute;
    top:43%;
    left:42%;
}

.contact-topic-1 h1{
    color: white;
}
.services {
    width: 100%;
    font-family: 'Work Sans', sans-serif;
    margin-bottom:8%;
}

.services .service-title {
    margin-bottom: 4%;
    margin-top:50px;
}

.services .service-title h5 {
    color: var(--color);
    font-family: 'Work Sans', sans-serif;
    font-weight:bolder;
    font-size: 30px;
}


.services .service-title p{
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
}

.services .service-title a {
    width: 150px;
    margin-top: 2%;
    padding: 1% 1.5%;
    background-color: var(--c2);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Work Sans', sans-serif;
    transition: 1s;
}

.services .service-title a:hover {
    transition: 1s;
    background-color: var(--black);
    font-weight: 500;
    color: var(--white);
}

.services button {
    margin-bottom: 3%;
    text-align: justify;
    font-family: 'Work Sans', sans-serif;
    background: none;
    color: var(--black);
    transition: 0.5s;
    font-size: 16px;
    width: 80%;
}

.services button:hover {
    color: white !important;
    background-color: black !important;
}

.-services .nav-pills {
    border-bottom: 3px solid var(--color);
    background-color: var(--white);
    width: 30%;
    /* width: 100%;
    flex-direction: row !important; */
}

.services .nav-pills .active {
    background: var(--color) !important;
    border-left: 5px solid var(--black) !important;
    color: var(--white) !important;
}


.services .tab-content {
    width:60%;
}


.services .tab-content .tab-pane {
    height: 350px;
    width: 100%;
}

.services .tab-content .tab-pane img {
    width: 100%;
    height:310px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}






@media screen and (max-width:320px){

     
    .services .content .tab-content .tab-pane{
        width:100%;
        height: auto;
    }
    .sum{
        display: flex;
        flex-direction: column-reverse;
        width:100%;
        height: auto;
    }

    .me-3{
        width:100%;
        height:auto;
    }
    .contact-topic-1{
        position:absolute;
        top:43%;
        left:18%;
    }
    
    .contact-topic-1 h1{
        color: white;
        font-size:35px;
    }

.services {
  
    width: 100%;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 5%;
}

.services .service-title {
    margin-bottom: 4%;
    margin-top:50px;
}

.services .service-title h5 {
    color: var(--color);
    font-family: 'Work Sans', sans-serif;
    font-weight:bolder;
    font-size: 30px;
}


.services .service-title p{
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
}

.services .service-title a {
    width: 150px;
    margin-top: 2%;
    padding: 1% 1.5%;
    background-color: var(--c2);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Work Sans', sans-serif;
    transition: 1s;
}

.services .service-title a:hover {
    transition: 1s;
    background-color: var(--black);
    font-weight: 500;
    color: var(--white);
}

.services button {
    margin-bottom: 3%;
    text-align: justify;
    font-family: 'Work Sans', sans-serif;
    background: none;
    color: var(--black);
    transition: 0.5s;
    font-size: 16px;
    width: 80%;
}

.services button:hover {
    color: white !important;
    background-color: black !important;
}

.-services .nav-pills {
    border-bottom: 3px solid var(--color);
    background-color: var(--white);
    width: 30%;
    /* width: 100%;
    flex-direction: row !important; */
}

.services .nav-pills .active {
    background: var(--color) !important;
    border-left: 5px solid var(--black) !important;
    color: var(--white) !important;
    width:100%;
}


.services .tab-content {
    width:100%;
    height:auto;
}


.services .tab-content .tab-pane {
    height: 350px;
    width: 100%;
}

.services .tab-content .tab-pane img {
    width: 100%;
    height:250px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}





}

@media screen and (min-width:321px) and (max-width:375px){

  
    .services .content .tab-content .tab-pane{
        width:100%;
        height: auto;
    }
    .sum{
        display: flex;
        flex-direction: column-reverse;
        width:100%;
        height: auto;
    }

    .me-3{
        width:100%;
        height:auto;
    }
    .contact-topic-1{
        position:absolute;
        top:43%;
        left:22%;
    }
    
    .contact-topic-1 h1{
        color: white;
        font-size:35px;
    }

.services {
  
    width: 100%;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 5%;
}

.services .service-title {
    margin-bottom: 4%;
    margin-top:50px;
}

.services .service-title h5 {
    color: var(--color);
    font-family: 'Work Sans', sans-serif;
    font-weight:bolder;
    font-size: 30px;
}


.services .service-title p{
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
}

.services .service-title a {
    width: 150px;
    margin-top: 2%;
    padding: 1% 1.5%;
    background-color: var(--c2);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Work Sans', sans-serif;
    transition: 1s;
}

.services .service-title a:hover {
    transition: 1s;
    background-color: var(--black);
    font-weight: 500;
    color: var(--white);
}

.services button {
    margin-bottom: 3%;
    text-align: justify;
    font-family: 'Work Sans', sans-serif;
    background: none;
    color: var(--black);
    transition: 0.5s;
    font-size: 16px;
    width: 80%;
}

.services button:hover {
    color: white !important;
    background-color: black !important;
}

.-services .nav-pills {
    border-bottom: 3px solid var(--color);
    background-color: var(--white);
    width: 30%;
    /* width: 100%;
    flex-direction: row !important; */
}

.services .nav-pills .active {
    background: var(--color) !important;
    border-left: 5px solid var(--black) !important;
    color: var(--white) !important;
    width:100%;
}


.services .tab-content {
    width:100%;
    height:auto;
}


.services .tab-content .tab-pane {
    height: 350px;
    width: 100%;
}

.services .tab-content .tab-pane img {
    width: 100%;
    height:250px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}




}

@media screen and (min-width:376px) and (max-width:425px){

 
  
    .services .content .tab-content .tab-pane{
        width:100%;
        height: auto;
    }
    .sum{
        display: flex;
        flex-direction: column-reverse;
        width:100%;
        height: auto;
    }

    .me-3{
        width:100%;
        height:auto;
    }
    .contact-topic-1{
        position:absolute;
        top:43%;
        left:24%;
    }
    
    .contact-topic-1 h1{
        color: white;
        font-size:35px;
    }

.services {
  
    width: 100%;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 5%;
}

.services .service-title {
    margin-bottom: 4%;
    margin-top:50px;
}

.services .service-title h5 {
    color: var(--color);
    font-family: 'Work Sans', sans-serif;
    font-weight:bolder;
    font-size: 30px;
}


.services .service-title p{
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
}

.services .service-title a {
    width: 150px;
    margin-top: 2%;
    padding: 1% 1.5%;
    background-color: var(--c2);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Work Sans', sans-serif;
    transition: 1s;
}

.services .service-title a:hover {
    transition: 1s;
    background-color: var(--black);
    font-weight: 500;
    color: var(--white);
}

.services button {
    margin-bottom: 3%;
    text-align: justify;
    font-family: 'Work Sans', sans-serif;
    background: none;
    color: var(--black);
    transition: 0.5s;
    font-size: 16px;
    width: 80%;
}

.services button:hover {
    color: white !important;
    background-color: black !important;
}

.-services .nav-pills {
    border-bottom: 3px solid var(--color);
    background-color: var(--white);
    width: 30%;
    /* width: 100%;
    flex-direction: row !important; */
}

.services .nav-pills .active {
    background: var(--color) !important;
    border-left: 5px solid var(--black) !important;
    color: var(--white) !important;
    width:100%;
}


.services .tab-content {
    width:100%;
    height:auto;
}


.services .tab-content .tab-pane {
    height: 350px;
    width: 100%;
}

.services .tab-content .tab-pane img {
    width: 100%;
    height:250px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}








}
@media screen and (min-width:426px) and (max-width:600px){

 
  
    .services .content .tab-content .tab-pane{
        width:100%;
        height: auto;
    }
    .sum{
        display: flex;
        flex-direction: column-reverse !important;
        width:100%;
        height: auto;
    }

    .me-3{
        width:100%;
        height:auto;
    }
    .contact-topic-1{
        position:absolute;
        top:43%;
        left:30%;
    }
    
    .contact-topic-1 h1{
        color: white;
        font-size:35px;
    }

.services {
  
    width: 100%;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 5%;
}

.services .service-title {
    margin-bottom: 4%;
    margin-top:50px;
}

.services .service-title h5 {
    color: var(--color);
    font-family: 'Work Sans', sans-serif;
    font-weight:bolder;
    font-size: 30px;
}


.services .service-title p{
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
}

.services .service-title a {
    width: 150px;
    margin-top: 2%;
    padding: 1% 1.5%;
    background-color: var(--c2);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Work Sans', sans-serif;
    transition: 1s;
}

.services .service-title a:hover {
    transition: 1s;
    background-color: var(--black);
    font-weight: 500;
    color: var(--white);
}

.services button {
    margin-bottom: 3%;
    text-align: justify;
    font-family: 'Work Sans', sans-serif;
    background: none;
    color: var(--black);
    transition: 0.5s;
    font-size: 16px;
    width: 80%;
}

.services button:hover {
    color: white !important;
    background-color: black !important;
}

.-services .nav-pills {
    border-bottom: 3px solid var(--color);
    background-color: var(--white);
    width: 30%;
    width: 100%;
    flex-direction: row !important;
}

.services .nav-pills .active {
    background: var(--color) !important;
    border-left: 5px solid var(--black) !important;
    color: var(--white) !important;
    width:100%;
}


.services .tab-content {
    width:100%;
    height:auto;
}


.services .tab-content .tab-pane {
    height: 350px;
    width: 100%;
}

.services .tab-content .tab-pane img {
    width: 100%;
    height:250px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}





}

@media screen and (min-width:601px) and (max-width:768px){

 
    .services .content .tab-content .tab-pane{
        width:100%;
        height: auto;
    }
    .sum{
        display: flex;
        flex-direction: column-reverse !important;
        width:100%;
        height: auto;
    }

    .me-3{
        width:100%;
        height:auto;
    }
    .contact-topic-1{
        position:absolute;
        top:43%;
        left:35%;
    }
    
    .contact-topic-1 h1{
        color: white;
        font-size:38px;
    }

.services {
  
    width: 100%;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 5%;
}

.services .service-title {
    margin-bottom: 4%;
    margin-top:50px;
}

.services .service-title h5 {
    color: var(--color);
    font-family: 'Work Sans', sans-serif;
    font-weight:bolder;
    font-size: 30px;
}


.services .service-title p{
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
}

.services .service-title a {
    width: 150px;
    margin-top: 2%;
    padding: 1% 1.5%;
    background-color: var(--c2);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Work Sans', sans-serif;
    transition: 1s;
}

.services .service-title a:hover {
    transition: 1s;
    background-color: var(--black);
    font-weight: 500;
    color: var(--white);
}

.services button {
    margin-bottom: 3%;
    text-align: justify;
    font-family: 'Work Sans', sans-serif;
    background: none;
    color: var(--black);
    transition: 0.5s;
    font-size: 16px;
    width: 80%;
}

.services button:hover {
    color: white !important;
    background-color: black !important;
}

.-services .nav-pills {
    border-bottom: 3px solid var(--color);
    background-color: var(--white);
    width: 30%;
    width: 100%;
    flex-direction: row !important;
}

.services .nav-pills .active {
    background: var(--color) !important;
    border-left: 5px solid var(--black) !important;
    color: var(--white) !important;
    width:100%;
}


.services .tab-content {
    width:100%;
    height:auto;
}


.services .tab-content .tab-pane {
    height: 350px;
    width: 100%;
}

.services .tab-content .tab-pane img {
    width: 100%;
    height:280px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}





}

@media screen and (min-width:769px) and (max-width:900px){
  

    
    .services .content .tab-content .tab-pane{
        width:100%;
        height: auto;
    }
    .sum{
        display: flex;
        flex-direction: column-reverse !important;
        width:100%;
        height: auto;
    }

    .me-3{
        width:100%;
        height:auto;
    }
    .contact-topic-1{
        position:absolute;
        top:43%;
        left:38%;
    }
    
    .contact-topic-1 h1{
        color: white;
        font-size:40px;
    }

.services {
  
    width: 100%;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 5%;
}

.services .service-title {
    margin-bottom: 4%;
    margin-top:50px;
}

.services .service-title h5 {
    color: var(--color);
    font-family: 'Work Sans', sans-serif;
    font-weight:bolder;
    font-size: 30px;
}


.services .service-title p{
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
}

.services .service-title a {
    width: 150px;
    margin-top: 2%;
    padding: 1% 1.5%;
    background-color: var(--c2);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Work Sans', sans-serif;
    transition: 1s;
}

.services .service-title a:hover {
    transition: 1s;
    background-color: var(--black);
    font-weight: 500;
    color: var(--white);
}

.services button {
    margin-bottom: 3%;
    text-align: justify;
    font-family: 'Work Sans', sans-serif;
    background: none;
    color: var(--black);
    transition: 0.5s;
    font-size: 16px;
    width: 80%;
}

.services button:hover {
    color: white !important;
    background-color: black !important;
}

.-services .nav-pills {
    border-bottom: 3px solid var(--color);
    background-color: var(--white);
    width: 30%;
    width: 100%;
    flex-direction: row !important;
}

.services .nav-pills .active {
    background: var(--color) !important;
    border-left: 5px solid var(--black) !important;
    color: var(--white) !important;
    width:100%;
}


.services .tab-content {
    width:100%;
    height:auto;
}


.services .tab-content .tab-pane {
    height: 350px;
    width: 100%;
}

.services .tab-content .tab-pane img {
    width: 100%;
    height:280px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}




  


}

@media screen and (min-width:901px) and (max-width:992px){

   
    .services .content .tab-content .tab-pane{
        width:100%;
        height: auto;
    }
    .sum{
        display: flex;
        flex-direction: column-reverse !important;
        width:100%;
        height: auto;
    }

    .me-3{
        width:100%;
        height:auto;
    }
    .contact-topic-1{
        position:absolute;
        top:43%;
        left:38%;
    }
    
    .contact-topic-1 h1{
        color: white;
        font-size:40px;
    }

.services {
  
    width: 100%;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 5%;
}

.services .service-title {
    margin-bottom: 4%;
    margin-top:50px;
}

.services .service-title h5 {
    color: var(--color);
    font-family: 'Work Sans', sans-serif;
    font-weight:bolder;
    font-size: 30px;
}


.services .service-title p{
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
}

.services .service-title a {
    width: 150px;
    margin-top: 2%;
    padding: 1% 1.5%;
    background-color: var(--c2);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Work Sans', sans-serif;
    transition: 1s;
}

.services .service-title a:hover {
    transition: 1s;
    background-color: var(--black);
    font-weight: 500;
    color: var(--white);
}

.services button {
    margin-bottom: 3%;
    text-align: justify;
    font-family: 'Work Sans', sans-serif;
    background: none;
    color: var(--black);
    transition: 0.5s;
    font-size: 16px;
    width: 80%;
}

.services button:hover {
    color: white !important;
    background-color: black !important;
}

.-services .nav-pills {
    border-bottom: 3px solid var(--color);
    background-color: var(--white);
    width: 30%;
    width: 100%;
    flex-direction: row !important;
}

.services .nav-pills .active {
    background: var(--color) !important;
    border-left: 5px solid var(--black) !important;
    color: var(--white) !important;
    width:100%;
}


.services .tab-content {
    width:100%;
    height:auto;
}


.services .tab-content .tab-pane {
    height: 350px;
    width: 100%;
}

.services .tab-content .tab-pane img {
    width: 100%;
    height:280px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}







}




